.Card-Container {
    background-repeat: no-repeat;
    background-size: contain;
    /* margin-top: 1rem; */
    display: flex;
    flex-direction: column;
    /* color: white; */
    justify-content: end;
    /* margin-bottom: 10rem; */
    position: relative;
}

/* .Card-Image {
    filter: drop-shadow(0 0 0.75rem crimson);
} */

.Card-Text {
    /* border-left: 2px solid;
    border-right: 2px solid;
    border-bottom: 2px solid; */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    color: white;
}

@media (width <= 640px) {
    .Card-Text {
        /* grid-template-columns: 1fr; */
    }
}